<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {  
        font-family: Arial, sans-serif;  
    }  

    .container {  
        text-align: center;  
        margin-top: 50px;  
    }  

    .modal {  
        display: none;   
        position: fixed;   
        z-index: 1;   
        left: 0;  
        top: 0;  
        width: 100%;   
        height: 100%;   
        overflow: auto;   
        background-color: rgb(0,0,0);   
        background-color: rgba(0,0,0,0.4);  
    }  

    .modal-content {  
        background-color: #fefefe;  
        margin: 15% auto;   
        padding: 20px;  
        border: 1px solid #888;  
        width: 80%;   
        text-align: center;  
    }  

    .close {  
        color: #aaa;  
        float: right;  
        font-size: 28px;  
        font-weight: bold;  
    }  

    .close:hover,  
    .close:focus {  
        color: black;  
        text-decoration: none;  
        cursor: pointer;  
    }  
    </style>
</head>
<body>
    <div class="container">  
        <h1>Modal Example</h1>  
        <button onclick="openModal()" id="openModal">Open Modal</button>  
    </div>  

    <div id="modal" class="modal">  
        <div class="modal-content">  
            <span onclick="closeModal()" id="closeModal" class="close">&times;</span>  
            <p>Some text in the Modal</p>  
        </div>  
    </div>  

    <script src="./baiTap4.js">
    </script>
</body>
</html>